# word-game

Assets/MangoramaStudio/Materials/: bg.mat  line.mat
Assets/MangoramaStudio/Scenes/: Game.unity
Assets/MangoramaStudio/Scripts/Behaviours/: LevelBehaviour.cs  lrcontroller.cs
Assets/MangoramaStudio/Scripts/Controllers/: InputController.cs  touchControl.cs
Assets/MangoramaStudio/Scripts/Data/: AnswerList.cs  AnswerWord.cs
Assets/MangoramaStudio/Scripts/Managers/: EventManager.cs  GameManager.cs  LevelManager.cs  wordManager.cs
Assets/MangoramaStudio/Scripts/UI/: InGamePanel.cs
Assets/Plugins/Android/: AndroidManifest.xml  gradleTemplate.properties  launcherTemplate.gradle  mainTemplate.gradle  proguard-user.txt
Assets/Plugins/Android/AMR.plugin/: AndroidManifest.xml
Assets/Resources/Levels/: Level0.prefab  Level1.prefab  Level2.prefab
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
